<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlertView" customModule="ios84ls11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nki-xa-3Wc">
                    <rect key="frame" x="57" y="303" width="300" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-HG-xsy">
                            <rect key="frame" x="15" y="30" width="270" height="255"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-A4-P99">
                                    <rect key="frame" x="53" y="0.0" width="164.5" height="84.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2132312391238102831238012983" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-rw-vvB">
                                    <rect key="frame" x="1" y="134.5" width="268.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-7f-qLl">
                                    <rect key="frame" x="0.0" y="205" width="270" height="50"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bsb-gC-z9C"/>
                                    </constraints>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KGB-Ac-CkN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oJd-HG-xsy" secondAttribute="trailing" constant="15" id="5vh-PD-7P8"/>
                        <constraint firstAttribute="bottom" secondItem="oJd-HG-xsy" secondAttribute="bottom" constant="15" id="73c-td-XBp"/>
                        <constraint firstItem="oJd-HG-xsy" firstAttribute="leading" secondItem="nki-xa-3Wc" secondAttribute="leading" constant="15" id="Um7-ZZ-mX9"/>
                        <constraint firstItem="oJd-HG-xsy" firstAttribute="top" secondItem="nki-xa-3Wc" secondAttribute="top" constant="30" id="Ybm-gR-ObC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZtA-va-8BL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="l63-k0-ZA5"/>
                        <constraint firstItem="AyP-7f-qLl" firstAttribute="width" secondItem="nki-xa-3Wc" secondAttribute="width" multiplier="0.9" id="qEW-k7-pby"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-9Z-2CI">
                    <rect key="frame" x="169.5" y="265.5" width="75" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="8kF-de-KYa"/>
                        <constraint firstAttribute="width" constant="75" id="NO0-W9-qgc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="37.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-hp-heX">
                    <rect key="frame" x="172" y="268" width="70" height="70"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="QkM-AE-Aqd"/>
                        <constraint firstAttribute="width" constant="70" id="cYe-e2-HxM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i89-25-Ks9">
                    <rect key="frame" x="166" y="282.5" width="82" height="40.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="HhV-xS-Nut"/>
                        <constraint firstAttribute="width" secondItem="i89-25-Ks9" secondAttribute="height" multiplier="240:131" id="giE-rr-WcD"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nki-xa-3Wc" secondAttribute="trailing" constant="40" id="48k-ly-qxO"/>
                <constraint firstItem="nki-xa-3Wc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4WI-Ug-2lT"/>
                <constraint firstItem="i89-25-Ks9" firstAttribute="centerX" secondItem="OXk-hp-heX" secondAttribute="centerX" id="D0m-HO-TWq"/>
                <constraint firstItem="nki-xa-3Wc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="IaF-b7-ctt"/>
                <constraint firstItem="nki-xa-3Wc" firstAttribute="centerX" secondItem="dYl-9Z-2CI" secondAttribute="centerX" id="Ivr-Dz-fCy"/>
                <constraint firstItem="i89-25-Ks9" firstAttribute="centerY" secondItem="OXk-hp-heX" secondAttribute="centerY" id="Mek-dM-3CN"/>
                <constraint firstItem="OXk-hp-heX" firstAttribute="centerY" secondItem="dYl-9Z-2CI" secondAttribute="centerY" id="UnI-6l-VUW"/>
                <constraint firstItem="nki-xa-3Wc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="lsv-US-b60"/>
                <constraint firstItem="dYl-9Z-2CI" firstAttribute="centerY" secondItem="nki-xa-3Wc" secondAttribute="top" id="uPQ-rI-BOy"/>
                <constraint firstItem="OXk-hp-heX" firstAttribute="centerX" secondItem="dYl-9Z-2CI" secondAttribute="centerX" id="vpL-g8-BAh"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="AyP-7f-qLl" id="k41-IZ-xUO"/>
                <outlet property="circleContainerView" destination="OXk-hp-heX" id="Bvz-XX-40o"/>
                <outlet property="statusImageView" destination="i89-25-Ks9" id="XCg-Sg-hVL"/>
                <outlet property="subtitleLabel" destination="5ha-rw-vvB" id="4ow-2r-rcC"/>
                <outlet property="titleLabel" destination="N6e-A4-P99" id="LdP-AT-6FC"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="80.022321428571431"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
