// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1635532A260A62D000184CAF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1635532C260A62D000184CAF /* Localizable.strings */; };
		16355332260A6A6C00184CAF /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 16355331260A6A6C00184CAF /* Settings.bundle */; };
		16355335260A6C2900184CAF /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16355334260A6C2900184CAF /* Settings.swift */; };
		16355339260A705F00184CAF /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16355338260A705F00184CAF /* AppCoordinator.swift */; };
		16B3A48F260A5972000A23E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B3A48E260A5972000A23E3 /* AppDelegate.swift */; };
		16B3A493260A5972000A23E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B3A492260A5972000A23E3 /* ViewController.swift */; };
		16B3A496260A5972000A23E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16B3A494260A5972000A23E3 /* Main.storyboard */; };
		16B3A498260A5973000A23E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16B3A497260A5973000A23E3 /* Assets.xcassets */; };
		16B3A49B260A5973000A23E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16B3A499260A5973000A23E3 /* LaunchScreen.storyboard */; };
		16B3A4A7260A5E86000A23E3 /* ColorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16B3A4A6260A5E86000A23E3 /* ColorCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16355324260A629700184CAF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		16355325260A629800184CAF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1635532B260A62D000184CAF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1635532E260A62D200184CAF /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		1635532F260A62D300184CAF /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Localizable.strings; sourceTree = "<group>"; };
		16355331260A6A6C00184CAF /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		16355334260A6C2900184CAF /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		16355338260A705F00184CAF /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		16B3A48B260A5972000A23E3 /* ios84ls16.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios84ls16.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16B3A48E260A5972000A23E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16B3A492260A5972000A23E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16B3A495260A5972000A23E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16B3A497260A5973000A23E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16B3A49A260A5973000A23E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16B3A49C260A5973000A23E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16B3A4A6260A5E86000A23E3 /* ColorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorCollectionViewCell.swift; sourceTree = "<group>"; };
		16B3A4A9260A621C000A23E3 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/Main.strings; sourceTree = "<group>"; };
		16B3A4AA260A621C000A23E3 /* uk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uk; path = uk.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16B3A488260A5972000A23E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16B3A482260A5972000A23E3 = {
			isa = PBXGroup;
			children = (
				16B3A48D260A5972000A23E3 /* ios84ls16 */,
				16B3A48C260A5972000A23E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		16B3A48C260A5972000A23E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				16B3A48B260A5972000A23E3 /* ios84ls16.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16B3A48D260A5972000A23E3 /* ios84ls16 */ = {
			isa = PBXGroup;
			children = (
				16B3A48E260A5972000A23E3 /* AppDelegate.swift */,
				16B3A492260A5972000A23E3 /* ViewController.swift */,
				16355334260A6C2900184CAF /* Settings.swift */,
				16355338260A705F00184CAF /* AppCoordinator.swift */,
				16355331260A6A6C00184CAF /* Settings.bundle */,
				16B3A4A6260A5E86000A23E3 /* ColorCollectionViewCell.swift */,
				1635532C260A62D000184CAF /* Localizable.strings */,
				16B3A494260A5972000A23E3 /* Main.storyboard */,
				16B3A497260A5973000A23E3 /* Assets.xcassets */,
				16B3A499260A5973000A23E3 /* LaunchScreen.storyboard */,
				16B3A49C260A5973000A23E3 /* Info.plist */,
			);
			path = ios84ls16;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16B3A48A260A5972000A23E3 /* ios84ls16 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16B3A49F260A5973000A23E3 /* Build configuration list for PBXNativeTarget "ios84ls16" */;
			buildPhases = (
				16B3A487260A5972000A23E3 /* Sources */,
				16B3A488260A5972000A23E3 /* Frameworks */,
				16B3A489260A5972000A23E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios84ls16;
			productName = ios84ls16;
			productReference = 16B3A48B260A5972000A23E3 /* ios84ls16.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16B3A483260A5972000A23E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					16B3A48A260A5972000A23E3 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 16B3A486260A5972000A23E3 /* Build configuration list for PBXProject "ios84ls16" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				uk,
				ru,
			);
			mainGroup = 16B3A482260A5972000A23E3;
			productRefGroup = 16B3A48C260A5972000A23E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16B3A48A260A5972000A23E3 /* ios84ls16 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16B3A489260A5972000A23E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16B3A49B260A5973000A23E3 /* LaunchScreen.storyboard in Resources */,
				1635532A260A62D000184CAF /* Localizable.strings in Resources */,
				16355332260A6A6C00184CAF /* Settings.bundle in Resources */,
				16B3A498260A5973000A23E3 /* Assets.xcassets in Resources */,
				16B3A496260A5972000A23E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16B3A487260A5972000A23E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16B3A493260A5972000A23E3 /* ViewController.swift in Sources */,
				16B3A48F260A5972000A23E3 /* AppDelegate.swift in Sources */,
				16355339260A705F00184CAF /* AppCoordinator.swift in Sources */,
				16B3A4A7260A5E86000A23E3 /* ColorCollectionViewCell.swift in Sources */,
				16355335260A6C2900184CAF /* Settings.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1635532C260A62D000184CAF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1635532B260A62D000184CAF /* en */,
				1635532E260A62D200184CAF /* ru */,
				1635532F260A62D300184CAF /* uk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		16B3A494260A5972000A23E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16B3A495260A5972000A23E3 /* Base */,
				16B3A4A9260A621C000A23E3 /* uk */,
				16355324260A629700184CAF /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16B3A499260A5973000A23E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16B3A49A260A5973000A23E3 /* Base */,
				16B3A4AA260A621C000A23E3 /* uk */,
				16355325260A629800184CAF /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16B3A49D260A5973000A23E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16B3A49E260A5973000A23E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16B3A4A0260A5973000A23E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios84ls16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios84ls16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16B3A4A1260A5973000A23E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios84ls16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios84ls16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16B3A486260A5972000A23E3 /* Build configuration list for PBXProject "ios84ls16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16B3A49D260A5973000A23E3 /* Debug */,
				16B3A49E260A5973000A23E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16B3A49F260A5973000A23E3 /* Build configuration list for PBXNativeTarget "ios84ls16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16B3A4A0260A5973000A23E3 /* Debug */,
				16B3A4A1260A5973000A23E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16B3A483260A5972000A23E3 /* Project object */;
}
